{
 "cSpell.words": [
    "autoplay",
    "bfcache",
    "chipset",
    "ecommerce",
    "endcompress",
    "favicons",
    "irbhd",
    "mxhgn",
    "mywork",
    "Ordernow",
    "staticfiles",
    "stylesheet",
    "truncatewords",
    "workdone"
],
"postman.settings.dotenv-detection-notification-visibility": false
}